# ----------------------------
# Zammad basic configuration
# ----------------------------

ZAMMAD_RAILS_PORT=8080

# ----------------------------
# Database (Postgres)
# ----------------------------

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=zammad
POSTGRESQL_PASS=zammadChangeMeNow
POSTGRESQL_DB=zammad_production

# ----------------------------
# Elasticsearch
# ----------------------------

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# ----------------------------
# Disable advanced / production-only options
# ----------------------------

# MEMCACHE_SERVERS=memcached:11211
# REDIS_URL=redis://redis:6379

# ----------------------------
# Disable SSL / proxy assumptions
# ----------------------------

# ZAMMAD_HTTPS=true
# ZAMMAD_HTTP_TYPE=https
# NGINX_SERVER_NAME=helpdesk.example.com

# ----------------------------
# Disable mail / external integrations for now
# ----------------------------

# SMTP_ADDRESS=
# SMTP_PORT=
# SMTP_USER_NAME=
# SMTP_PASSWORD=
# SMTP_DOMAIN=